spring.application.name=dizzycode

server.port=8081

# MySQL settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT settings
spring.jwt.secret=${SPRING_JWT_SECRET}

# Redis settings
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=6379

# MongoDB settings
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# OpenVidu settings
server.ssl.enabled=false
openvidu.url=http://localhost:4443
openvidu.secret=secret
## OpenVidu settings
#openvidu.url=${OPENVIDU_URL}
#openvidu.secret=${OPENVIDU_SECRET}

#RabbitMQ
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=5672

# Media settings
file.upload-dir=${FILE_UPLOAD_DIR}
spring.servlet.multipart.location=${SPRING_SERVLET_MULTIPART_LOCATION}
spring.resources.static-locations=${SPRING_RESOURCES_STATIC_LOCATIONS}

spring.jdk.compiler.parameters=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html