## MySQL settings
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
#
## JWT settings
#spring.jwt.secret=${SPRING_JWT_SECRET}
#
## Redis settings
#spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
#spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
#
## MongoDB settings
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
#
## OpenVidu settings
#server.ssl.enabled=${SERVER_SSL_ENABLED}
#openvidu.url=${OPENVIDU_URL}
#openvidu.secret=${OPENVIDU_SECRET}
#
## RabbitMQ settings
#spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
#spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
#spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
#spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
#
## Media settings
#file.upload-dir=${FILE_UPLOAD_DIR}
#spring.servlet.multipart.location=${SPRING_SERVLET_MULTIPART_LOCATION}
#spring.resources.static-locations=${SPRING_RESOURCES_STATIC_LOCATIONS}
#
## Other settings
#spring.jdk.compiler.parameters=${SPRING_JDK_COMPILER_PARAMETERS}
#springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH}
#springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH}

spring.application.name=dizzycode

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/dizzycode?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT settings
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

# Redis settings
spring.data.redis.host=localhost
spring.data.redis.port=6379

# MongoDB settings
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/dizzycode?authSource=admin

# OpenVidu settings
server.ssl.enabled=false
openvidu.url=http://localhost:4443
openvidu.secret=secret

#RabbitMQ
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# Media settings
file.upload-dir=./uploads
spring.servlet.multipart.location=uploads
spring.resources.static-locations=classpath:/static/,file:uploads/

spring.jdk.compiler.parameters=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
